user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format ltsv 'request_time:$time_iso8601\t'
                'msec:$msec\t'
                'remote_addr:$remote_addr\t'
                'hostname:$hostname\t'
                'http_x_forwarded_proto:$http_x_forwarded_proto\t'
                'http_x_forwarded_for:$http_x_forwarded_for\t'
                'request:$request\t'
                'request_method:$request_method\t'
                'host:$host\t'
                'scheme:$scheme\t'
                'request_uri:$request_uri\t'
                'uri:$uri\t'
                'args:$args\t'
                'status:$status\t'
                'http_referer:$http_referer\t'
                'http_user_agent:$http_user_agent\t'
                'request_time:$request_time\t'
                'upstream_response_time:$upstream_response_time\t'
                'content_type:$content_type\t'
                'content_length:$content_length\t'
                'body_bytes_sent:$body_bytes_sent\t'
                'upstream_http_x_cache:$upstream_http_x_cache\t'
                'upstream_http_x_runtime:$upstream_http_x_runtime\t'
                'upstream_http_x_user_id:$upstream_http_x_user_id\t'
                'upstream_http_x_customer_id:$upstream_http_x_customer_id\t'
                'http_cookie:$http_cookie\t';

    proxy_buffering    off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;
    proxy_http_version 1.1;

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    gzip on;
    gzip_proxied any;
    gzip_types image/png image/gif image/jpeg image/svg+xml application/javascript text/javascript text/css;
    gzip_min_length 1000;
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;
}
